<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Khadijah Walayat</h1>
    <p>
I have a growing skill set in web development, starting with HTML, CSS, and 
basic design principles. I also explore problem-solving with AI tools and enjoy 
working on creative digital projects. My goal is to keep improving my coding 
abilities while building practical and visually appealing websites.
</p>
<img src="images/portfolio_image.jpg" alt="Portfolio Image" style="width:300px;height:auto;">
<h2>       Hobbies     </h2>
<ul>
    <li>Reading </li>
    <li>Traveling </li>
    <li>Photography </li>
    <li>Coding </li>
</ul>


</body>
</html>